.card-img{
   height: 200px !important;
    overflow: hidden;
    object-fit: cover;

}
.title-one-line{
    white-space: nowrap;
    overflow: hidden;
}

.mat-card{
    margin-top:20px !important;
    cursor: pointer !important;
}

.mat-card{
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.mat-card:hover{
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    
}


